
dog_big.png
format: RGBA8888
filter: Linear,Linear
repeat: none
glaza
  rotate: false
  xy: 508, 674
  size: 216, 99
  orig: 218, 101
  offset: 1, 1
  index: -1
glaza_grustit
  rotate: true
  xy: 613, 455
  size: 217, 66
  orig: 219, 68
  offset: 1, 1
  index: -1
glaza_igraet2
  rotate: false
  xy: 729, 787
  size: 252, 53
  orig: 254, 55
  offset: 1, 1
  index: -1
glaza_radost
  rotate: true
  xy: 983, 802
  size: 220, 39
  orig: 222, 41
  offset: 1, 1
  index: -1
golova
  rotate: false
  xy: 2, 620
  size: 504, 402
  orig: 506, 404
  offset: 1, 1
  index: -1
hvost
  rotate: false
  xy: 613, 364
  size: 106, 89
  orig: 108, 91
  offset: 1, 1
  index: -1
hvost_grustit
  rotate: false
  xy: 348, 103
  size: 106, 89
  orig: 108, 91
  offset: 1, 1
  index: -1
l_noga
  rotate: false
  xy: 207, 2
  size: 32, 78
  orig: 34, 80
  offset: 1, 1
  index: -1
l_ruka
  rotate: true
  xy: 266, 130
  size: 91, 80
  orig: 93, 82
  offset: 1, 1
  index: -1
l_uho
  rotate: true
  xy: 2, 7
  size: 191, 203
  orig: 193, 205
  offset: 1, 1
  index: -1
l_uho_igraet2
  rotate: false
  xy: 2, 200
  size: 247, 180
  orig: 249, 182
  offset: 1, 1
  index: -1
r_noga
  rotate: false
  xy: 681, 457
  size: 50, 84
  orig: 52, 86
  offset: 1, 1
  index: -1
r_ruka
  rotate: true
  xy: 266, 37
  size: 91, 80
  orig: 93, 82
  offset: 1, 1
  index: -1
r_uho
  rotate: false
  xy: 334, 415
  size: 191, 203
  orig: 193, 205
  offset: 1, 1
  index: -1
r_uho_igraet2
  rotate: false
  xy: 729, 842
  size: 247, 180
  orig: 249, 182
  offset: 1, 1
  index: -1
rot
  rotate: true
  xy: 251, 223
  size: 157, 98
  orig: 159, 100
  offset: 1, 1
  index: -1
rot_grustit
  rotate: false
  xy: 207, 82
  size: 57, 116
  orig: 59, 118
  offset: 1, 1
  index: -1
rot_igraet1
  rotate: false
  xy: 681, 543
  size: 57, 129
  orig: 59, 131
  offset: 1, 1
  index: -1
rot_igraet2
  rotate: false
  xy: 351, 194
  size: 129, 121
  orig: 131, 123
  offset: 1, 1
  index: -1
rot_radost
  rotate: false
  xy: 351, 317
  size: 155, 96
  orig: 157, 98
  offset: 1, 1
  index: -1
ten
  rotate: true
  xy: 527, 368
  size: 304, 84
  orig: 306, 86
  offset: 1, 1
  index: -1
tors
  rotate: false
  xy: 508, 775
  size: 219, 247
  orig: 221, 249
  offset: 1, 1
  index: -1
truba
  rotate: false
  xy: 2, 382
  size: 330, 236
  orig: 332, 238
  offset: 1, 1
  index: -1
